RESOURCE: DAGGER_KIRTASH,
WEAR_RATE: 0.1,
MAX_AMOUNT: 5,
ARRIVAL_AMOUNT: 0,
DEFAULT_TARGET: 0,

DIV_SPRITE: 
{
	X: -14,
	Y: -16,
	Z: 0,
	ICON: 24->Equipment_Arsenal_Expanded_Kirtash->3,
	COLOR: 
	[
		175_112_66,
		200_200_200,
		255_190_0,
	],
},

AMOUNT_IN_GARRISON: 0,
EQUIP_GUARDS: 0,
SLOT_USAGE: 
[
	0, 
	1.0,
	0,
	0,
	0,
	0,
	0,
	0,	
],

RACE_ALLOWED: 
[
	*,
],

SPRITE: 
{
	FILE: Sword,
	OFFSET_X: 0.5,
	OFFSET_Y: 0.35,
	ANIMATION_DX: -0.1,
	ANIMATION_DY: 0.3,
	COLOR: 
	[
		135_121_114,
		206_137_70,
	],
},

BOOST: 
{
	BATTLE_PIERCE_ATTACK>ADD: 4.0,
	BATTLE_OFFENCE_SKILL>MUL: 1.25,
	BATTLE_DEFENCE_SKILL>MUL: 0.75,

	PHYSICS_SPEED>MUL: 1.25,
	BATTLE_CHARGE>MUL: 1.25,
	BATTLE_FORMATION_SKILL>MUL: 0.75,

	BATTLE_DEXTERITY>MUL: 1.25,
},