RESOURCE: METAL_SPEAR_KIRTASH,
WEAR_RATE: 0.25,
MAX_AMOUNT: 5,
ARRIVAL_AMOUNT: 0,
DEFAULT_TARGET: 0,

DIV_SPRITE: 
{
	X: -14,
	Y: -16,
	Z: 0,
	ICON: 24->Equipment_Arsenal_Expanded_Kirtash->9,
	COLOR: 
	[
		175_112_66,
		200_200_200,
		255_190_0,
	],
},

AMOUNT_IN_GARRISON: 0,
EQUIP_GUARDS: 0,
SLOT_USAGE: 
[
	0, 
	1.0,
	0,
	1.0,
	0,
	0,
	0,
	0,	
],

RACE_ALLOWED: 
[
	*,
],

SPRITE: 
{
	FILE: Spear,
	OFFSET_X: 0.5,
	OFFSET_Y: 0.35,
	ANIMATION_DX: -0.1,
	ANIMATION_DY: 0.3,
	COLOR: 
	[
		125_87_64,
		79_46_36,
	],
},

BOOST: 
{
	BATTLE_FORMATION_SKILL>ADD: 7.5,

	BATTLE_BLUNT_DEFENCE_DIR>MUL: 2,
	BATTLE_SLASH_DEFENCE_DIR>MUL: 2,
	BATTLE_PIERCE_DEFENCE_DIR>MUL: 1.5,

	BATTLE_PIERCE_ATTACK>ADD: 2.5,
},