RESOURCE: FURNACE_GLOVES_KIRTASH,
MAX_AMOUNT: 1,
EXPO: 0.5,
ARRIVAL_AMOUNT: 0,
WEAR_RATE: 0.35,
DEFAULT_TARGET: 0,
BOOST: {
	ROOM_REFINER_BAKERY>MUL: 1.1,
	ROOM_REFINER_BREWERY>MUL: 1.1,
	ROOM_REFINER_COALER>MUL: 1.1,
	ROOM_REFINER_SMELTER>MUL: 1.1,
	ROOM_REFINER_WEAVER>MUL: 1.1,

	ROOM_WORKSHOP_BOWYER>MUL: 1.1,
	ROOM_WORKSHOP_CARPENTER>MUL: 1.1,
	ROOM_WORKSHOP_JEWELRY>MUL: 1.1,
	ROOM_WORKSHOP_MASON>MUL: 1.1,
	ROOM_WORKSHOP_MECHANIC>MUL: 1.1,
	ROOM_WORKSHOP_PAPER>MUL: 1.1,
	ROOM_WORKSHOP_POTTERY>MUL: 1.1,
	ROOM_WORKSHOP_RATION>MUL: 1.1,
	ROOM_WORKSHOP_SMITHY>MUL: 1.1,
	ROOM_WORKSHOP_TAILOR>MUL: 1.1,
	
	PHYSICS_RESISTANCE_HOT>ADD: 1,
},
STANDING: {
	CITIZEN: 0.0,
	SLAVE: 0.0,
	NOBLE: 0.0,
	PRIO: 18,
},