TYPE: ARCHERY,
ICON: 32->TRAINING->1,
RESOURCES: [WOOD,FURNITURE,BOW,],
AREA_COSTS: [0.2,0,0,],
FLOOR: DIRT,
MINI_COLOR: 70_70_70,

TRAINING: {
	FULL_TRAINING_IN_DAYS: 100,
	BOOST: {
		BATTLE_RANGED_BOW>ADD: 1.0,
		BATTLE_RANGED_CROSSBOW_KIRTASH>ADD: 1.0,	** Crossbow skill
		BATTLE_MORALE>ADD: 1.0,
		PHYSICS_STAMINA>MUL: 1.2,		** more stamina
	},
},


ITEMS: [
	{
		COSTS: [2,1,1,],
		STATS: [1,],
	},
],
EMPLOYMENT: {
	SHIFT_OFFSET: 0.125,
	SOUND: ARROW_RELEASE,
	USES_TOOL: false,
	FULLFILLMENT: 0.5,
},
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},
SPRITES: {
	TARGET_1X1: [
		{
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 4,
			FRAMES:[
				BARRACKS: 6,
			],
		},
	],
	LANE_1X1: [
		{
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 4,
			FRAMES:[
				BARRACKS: 7,
			],
		},
	],
	PLATFORM_1X1: [
		{
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 4,
			FRAMES:[
				BARRACKS: 8,
			],
		},
	],
	TABLE_1X1: [
		{
			ROTATES: false,
			TINT: true,
			SHADOW_LENGTH: 4,
			FRAMES:[
				TABLES: 2,
			],
		},
	],
	FENCE_COMBO: [
		{
			TINT: true,
			SHADOW_LENGTH: 4,
			SHADOW_HEIGHT: 2,
			FRAMES:[
				FENCE: 1,
			],
		},
	],
},

