RESOURCE: OVERALLS_KIRTASH,
MAX_AMOUNT: 1,
EXPO: 0.5,
ARRIVAL_AMOUNT: 0,
WEAR_RATE: 0.35,
DEFAULT_TARGET: 0,
BOOST: 
{
	ROOM_FARM_COTTON>MUL: 1.1,
	ROOM_FARM_FRUIT>MUL: 1.1,
	ROOM_FARM_GRAIN>MUL: 1.1,
	ROOM_FARM_HERB>MUL: 1.1,
	ROOM_FARM_MUSHROOM>MUL: 1.1,
	ROOM_FARM_SPICES>MUL: 1.1,
	ROOM_FARM_VEG>MUL: 1.1,

	ROOM_ORCHARD_FRUIT>MUL: 1.1,

	ROOM_PASTURE_AUR>MUL: 1.1,
	ROOM_PASTURE_BALTI>MUL: 1.1,
	ROOM_PASTURE_ENT>MUL: 1.1,
	ROOM_PASTURE_GLOBDIEN>MUL: 1.1,
	ROOM_PASTURE_ONX>MUL: 1.1,

	PHYSICS_RESISTANCE_COLD>ADD: 1,
},
STANDING: 
{
	CITIZEN: 0.0,
	SLAVE: 0.0,
	NOBLE: 0.0,
	PRIO: 18,
},