TYPE: ARCHERY,
ICON: 32->TRAINING->1,
RESOURCES: [WOOD,FURNITURE,BOW,METAL,],
AREA_COSTS: [0.2,0,0,0,],
FLOOR: DIRT,
MINI_COLOR: 70_70_70,

ITEMS: [
	{
		COSTS: [2,1,1,2,],
		STATS: [1,],
	},
],
TRAINING: {
	FULL_TRAINING_IN_DAYS: 100,
	BOOST: {
		BATTLE_RANGED_BOW>ADD: 1.0,
		BATTLE_MORALE>ADD: 1.0,
	},
},
UPGRADES: [
	{
		RESOURCE_MASK: [1,1,0,0,],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [1,1,1,1,],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [1,1,2,3,],
		BOOST: 1.0,
	},
],



EMPLOYMENT: {
	SHIFT_OFFSET: 0.125,
	SOUND: DUMMY,
	USES_TOOL: false,
	FULLFILLMENT: 0.5,
},
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},
SPRITES: {
	TARGET_1X1: [
		{
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 4,
			FRAMES:[
				BARRACKS: 6,
			],
		},
	],
	LANE_1X1: [
		{
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 4,
			FRAMES:[
				BARRACKS: 7,
			],
		},
	],
	PLATFORM_1X1: [
		{
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 4,
			FRAMES:[
				BARRACKS: 8,
			],
		},
	],
	TABLE_1X1: [
		{
			ROTATES: false,
			TINT: true,
			SHADOW_LENGTH: 4,
			FRAMES:[
				TABLES: 2,
			],
		},
	],
	FENCE_COMBO: [
		{
			TINT: true,
			SHADOW_LENGTH: 4,
			SHADOW_HEIGHT: 2,
			FRAMES:[
				FENCE: 1,
			],
		},
	],
},

