CATEGORY: 405,
COLOR: 192_192_192,
ICON: 32->ARMORY_KIRTASH->0,

TREE: 
{
	0: [_____,_____,_____,ARMORY,_____,_____,],
	1: [_____,ARMORY_UPGRADE_1,CROSSBOW,_____,HEAVYSHIELD,ARMORY_BOOST,],
	2: [_____,ARMORY_UPGRADE_2,AMMO,CROSSBOW_TRAINING,_____,ACCESORIES,],
},

TECHS: 
{
	ACCESORIES: 
    {
		COSTS: 
        {
			CIVIC_INNOVATION: 15,
		},
        REQUIRES_TECH_LEVEL: 
        {
            ARMORY_BOOST: 1,
        },
		UNLOCKS_FACTION: 
        [
			ROOM_WORKSHOP_ARMORY_KIRTASH_RECIPE_7,		** unlock banner recipe
            ROOM_WORKSHOP_ARMORY_KIRTASH_RECIPE_8,		** unlock whetstone recipe
		],
        BOOST: 
        {
            ROOM_WORKSHOP_ARMORY_KIRTASH>ADD: 0.1,
        },
	},

	AMMO: 
    {
		COSTS: 
        {
			CIVIC_INNOVATION: 15,
		},
        REQUIRES_TECH_LEVEL: 
        {
            CROSSBOW: 1,
        },
		UNLOCKS_FACTION: 
        [
			ROOM_WORKSHOP_ARMORY_KIRTASH_RECIPE_5,		** unlock stone arrow recipe
            ROOM_WORKSHOP_ARMORY_KIRTASH_RECIPE_6,		** unlock metal arrow recipe
		],
        BOOST: 
        {
            ROOM_WORKSHOP_ARMORY_KIRTASH>ADD: 0.1,
        },
	},

	ARMORY: 
    {
		COSTS: 
        {
			CIVIC_INNOVATION: 20,
		},
		UNLOCKS_FACTION: 
        [
			ROOM_WORKSHOP_ARMORY_KIRTASH,	** Unlock the room to craft the items added by the mod
            ROOM_ARCHERY_CROSSBOW_RANGE_KIRTASH,	** Unlock crossbow range
		],
	},

    ARMORY_BOOST: 
    {
        LEVEL_MAX: 4,
        LEVEL_COST_INC: 4,
		COSTS: 
        {
			CIVIC_INNOVATION: 23,
		},
        REQUIRES_TECH_LEVEL: 
        {
            ARMORY: 1,	** Requieres armory tech researched
        },
		BOOST: 
        {
            ROOM_WORKSHOP_ARMORY_KIRTASH>ADD: 0.15,
        },
	},

	ARMORY_UPGRADE_1: 
    {
		COSTS: 
        {
			CIVIC_INNOVATION: 33,
		},
        REQUIRES_TECH_LEVEL: 
        {
            ARMORY: 1,
        },
        REQUIRES: 
        {
            GREATER:
            {
                POPULATION_CITIZEN: 300,
            },	
        },
		UNLOCKS_FACTION: 
        [
			ROOM_WORKSHOP_ARMORY_KIRTASH_UPGRADE_1,
		],
	},

	ARMORY_UPGRADE_2: 
    {
		COSTS: 
        {
			CIVIC_INNOVATION: 50,
		},
        REQUIRES_TECH_LEVEL: 
        {
            ARMORY_UPGRADE_1: 1,
        },
        REQUIRES: 
        {
            GREATER:
            {
                POPULATION_CITIZEN: 750,
            },	
        },
		UNLOCKS_FACTION: 
        [
			ROOM_WORKSHOP_ARMORY_KIRTASH_UPGRADE_2,
		],
	},

	CROSSBOW: 
    {
		COSTS: 
        {
			CIVIC_INNOVATION: 25,
		},
        REQUIRES_TECH_LEVEL: 
        {
            ARMORY: 1,
        },
		UNLOCKS_FACTION: 
        [
			ROOM_WORKSHOP_ARMORY_KIRTASH_RECIPE_1,		** unlock crossbow recipe
		],
        BOOST: 
        {
            ROOM_WORKSHOP_ARMORY_KIRTASH>ADD: 0.1,
        },
	},

    CROSSBOW_TRAINING: 
    {
		COSTS: 
        {
			CIVIC_INNOVATION: 15,
		},
		LEVEL_COST_INC: 3,
		LEVEL_MAX: 5,
		
		REQUIRES_TECH_LEVEL:
        {
			CROSSBOW: 1,
		},
		BOOST:
        {
			ROOM_ARCHERY_CROSSBOW_RANGE_KIRTASH>ADD: 0.1,
		},
	},

	HEAVYSHIELD: 
    {
		COSTS: 
        {
			CIVIC_INNOVATION: 18,
		},
        REQUIRES_TECH_LEVEL: 
        {
            ARMORY: 1,
        },
		UNLOCKS_FACTION: 
        [
			ROOM_WORKSHOP_ARMORY_KIRTASH_RECIPE_4,		** unlock heavy shield recipe
		],
        BOOST: 
        {
            ROOM_WORKSHOP_ARMORY_KIRTASH>ADD: 0.1,
        },
	},
},