ICON: 32->CLOTHIER_KIRTASH->0,
RESOURCES: [STONE,FURNITURE,METAL,MACHINERY,],
AREA_COSTS: [0.2,0,0,0,],
FLOOR: [DIRT,STONE_MEDIUM_DARK,],
MINI_COLOR: 226_195_38,
ITEMS: [
	{
		COSTS: [1,1,1,0,],	** Storage
		STATS: [0,0,0,],
	},
	{
		COSTS: [2,3,1,1,],	** Workbench
		STATS: [1.2,0,1,],
	},
	{
		COSTS: [2,2,2,1,],	** Efficiency
		STATS: [0,3,0,],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [1,1,0,0,],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [1,1,2,0,],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [1,1,5,1,],
		BOOST: 1.0,
	},
],
WORK: {
	SHIFT_OFFSET: 0.325,
	SOUND: FABRIC,
	ACCIDENTS_PER_YEAR: 0.0025,
	FULFILLMENT: 1.0,
},
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				LEATHER: 1.0,
				FABRIC: 2.0,
			},
			OUT: {
				OVERALLS_KIRTASH: 0.5,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				LEATHER: 2.0,
				METAL: 0.25,
				COAL: 0.3,
			},
			OUT: {
				FURNACE_GLOVES_KIRTASH: 0.5,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				WOOD: 1.5,
				METAL: 1.0,
				LEATHER: 1.0,
			},
			OUT: {
				LANTERN_KIRTASH: 0.5,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				METAL: 0.25,
			},
			OUT: {
				RING_KIRTASH: 1.5,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				LEATHER: 1.5,
				METAL: 0.25,
			},
			OUT: {
				BODY_STRAP_KIRTASH: 0.5,
			},
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},
SPRITES: {
	CHAIR_1X1: [
		{
			SHADOW_HEIGHT: 4,
			FRAMES: [
				CHAIRS: 0,
				CHAIRS: 1,
			],
		},
		{
			SHADOW_HEIGHT: 4,
			FRAMES: [
				CHAIRS: 9,
				CHAIRS: 9,
			],
		},
	], 
	TABLE_COMBO: [
		{
			SHADOW_HEIGHT: 4,
			SHADOW_LENGTH: 6,
			FRAMES: [
				COMBO_TABLES: 8,
			],
		},
		{
			SHADOW_HEIGHT: 4,
			SHADOW_LENGTH: 6,
			COLOR: 202_181_142,
			FRAMES: [
				COMBO_TABLES: 6,
			],
		},
	],
	TABLE_TOP_COMBO: [
		{
			FRAMES: [
				
			],
		},
		{
			FRAMES: [
				ONTOP: 0,
			],
		},
	],
	WORK_BELOW_1X1: [
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 8,
			CIRCULAR: true,
			FRAMES: [ 
				-,
				-,
				BASIN: 0,
			],
			OVERWRITE: [
				{},
				{},
				{FPS: 0,},
			],
		},
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 8,
			CIRCULAR: true,
			FRAMES: [ 
				WORK: 32,
				WORK: 33,
				WORK: 34,
				BASIN: 0,
				BASIN: 0,
				BASIN: 0,
				BASIN: 0,
				-,
				-,
			],
			OVERWRITE: [
				{},
				{},
				{},
				{FPS: 15, COLOR: [160_80_80,76_90_173,158_139_45,150_79_141,],},
				{FPS: 15, COLOR: [160_80_80, 76_90_173,158_139_45,150_79_141,],},
				{FPS: 15, COLOR: [160_80_80, 76_90_173, 158_139_45, 150_79_141,],},
				{FPS: 15, COLOR: [160_80_80, 76_90_173, 158_139_45, 150_79_141,],},
				{},
				{},
			],
		},
	],
	WORK_ABOVE_1X1: [
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 5,
			CIRCULAR: true,
			FRAMES: [
				WORK: 0,
				WORK: 1,
				BASIN: 1,
			],
			OVERWRITE: [
				{},
				{},
				{FPS: 0,},
			],
		},
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 5,
			CIRCULAR: true,
			FRAMES: [
				-,
				-,
				-,
				BASIN: 1,
				BASIN: 1,
				BASIN: 2,
				BASIN: 2,
				WORK: 0,
				WORK: 1,
			],
			OVERWRITE: [
				{},
				{},
				{},
				{FPS: 0, COLOR:120_100_80,},
				{FPS: 0, COLOR:120_100_80,},
				{FPS: 0, COLOR:120_100_80,},
				{FPS: 0, COLOR:120_100_80,},
				{},
				{},
			],
		},
	],
	TOOL_1X1: [
		{
			SHADOW_LENGTH: 2,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				WORK: 0,
				WORK: 1,
				WORK: 13,
				TOP: 3,
			],
		},
		{
			SHADOW_LENGTH: 2,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				WORK: 32,
				WORK: 33,
				WORK: 34,
				TOP: 3,
			],
		},
	],
	MISC_BELOW_1X1: [
		{
			SHADOW_LENGTH: 1,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				STORAGE: 5,
				STORAGE: 6,
				STORAGE: 8,
			],
		},
	],
	MISC_ABOVE_1X1: [
		{
			SHADOW_LENGTH: 2,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				WORK: 0,
				WORK: 1,
				WORK: 13,
				TOP: 3,
			],
		},
		{
			SHADOW_LENGTH: 5,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				WORK: 32,
				WORK: 33,
				WORK: 34,
				TOP: 3,			
			],
		},
	],
},

