ICON: 32->ARMORY_KIRTASH->0,
RESOURCES: [STONE,FURNITURE,METAL,MACHINERY,],
AREA_COSTS: [0.2,0,0,0,],
FLOOR: STONE_MEDIUM_DARK,
MINI_COLOR: 226_195_38,
ITEMS: [
	{
		COSTS: [2,1.5,1,0,],	** Storage
		STATS: [0,0,0,],
	},
	{
		COSTS: [2,4,6,1,],	** Workbench
		STATS: [1.2,0,1,],
	},
	{
		COSTS: [1,2,3,1,],	** Efficiency
		STATS: [0,3,0,],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [1,1,1,0,],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [1,1,3,0,],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [1,1,6,1,],
		BOOST: 1.0,
	},
],
WORK: {
	SHIFT_OFFSET: 0.325,
	SOUND: impact->Metal*,
	ACCIDENTS_PER_YEAR: 0.025,
	FULFILLMENT: 1.0,
},
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				COAL: 2.0,
				METAL: 1.0,
				WOOD: 0.75,
				LEATHER: 0.75,
			},
			OUT: {
				DAGGER_KIRTASH: 1.0,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				WOOD: 3.0,
				LEATHER: 1.0,
				METAL: 0.5,
			},
			OUT: {
				CROSSBOW_KIRTASH: 0.25,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				COAL: 2.0,
				METAL: 1.5,
				WOOD: 3,
				LEATHER: 1,
			},
			OUT: {
				PIKE_KIRTASH: 1.0,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				COAL: 2.0,
				METAL: 2.0,
				WOOD: 1.5,
				LEATHER: 1,
			},
			OUT: {
				MORNINGSTAR_KIRTASH: 1.0,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				COAL: 2.0,
				METAL: 4.5,
				LEATHER: 1,
			},
			OUT: {
				HEAVY_SHIELD_KIRTASH: 1.0,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				STONE: 0.5,
				WOOD: 1.0,
			},
			OUT: {
				STONE_ARROW_KIRTASH: 1.0,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				COAL: 0.5,
				METAL: 0.25,
				WOOD: 1.0,
			},
			OUT: {
				METAL_ARROW_KIRTASH: 1.0,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				FABRIC: 1.0,
				WOOD: 2.0,
			},
			OUT: {
				BANNER_KIRTASH: 0.75,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				STONE: 0.5,
				STONE_CUT: 0.5,
			},
			OUT: {
				WHETSTONE_KIRTASH: 1.0,
			},
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},
SPRITES: {
	CHAIR_1X1: [
		{
			SHADOW_HEIGHT: 4,
			FRAMES: [
				CHAIRS: 10,
				CHAIRS: 11,
			],
		},
	], 
	TABLE_COMBO: [
		{
			SHADOW_HEIGHT: 4,
			COLOR: {R:180,G:180,B:180,},
			FRAMES: [
				COMBO_TABLES: 6,
			],
		},
	],
	TABLE_TOP_COMBO: [
		{
			TINT: true,
			FRAMES: [
				
			],
		},
	],
	WORK_BELOW_1X1: [
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 5,
			FRAMES: [ 
				WORK: 17,
				WORK: 19,
				WORK: 20,
				-,
				-,
			],
		},
	],
	WORK_ABOVE_1X1: [
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 5,
			FRAMES: [
				-,
				-,
				-,
				WORK: 18,
				WORK: 2,
			],
		},
	],
	TOOL_1X1: [
		{
			SHADOW_LENGTH: 2,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				WORK: 6,
				WORK: 11,
				WORK: 12,
				WORK: 13,
			],
		},
	],
	MISC_BELOW_1X1: [
		{
			SHADOW_LENGTH: 1,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				STORAGE: 5,
				STORAGE: 6,
				STORAGE: 8,
			],
		},
	],
	MISC_ABOVE_1X1: [
		{
			SHADOW_LENGTH: 5,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				STORAGE: 12,
				STORAGE: 10,
				WORK: 21,
			],
		},
	],
},

