RESOURCE: CROSSBOW_KIRTASH,
MAX_AMOUNT: 8,
ARRIVAL_AMOUNT: 0,
WEAR_RATE: 0.1,
DEFAULT_TARGET: 0,
AMOUNT_IN_GARRISON: 0,
EQUIP_GUARDS: 0,

AMMUNITION_AMOUNT: 20,
AMMUNITION_REPLENISH_TIME_HOURS: 24,  

SLOT_USAGE: [
	0, 
	0.5,
	0,
	0,
	0,
	0,
	0,
	0,	
],

BOOST: {
	BATTLE_DEFENCE_SKILL>MUL: 0.35,
	BATTLE_OFFENCE_SKILL>MUL: 0.35,
	PHYSICS_SPEED>MUL: 0.65,
},

PROJECTILE: {
	COLOR: 30_20_8,
	**SPRITE_FILE: sprites/settlement/projectile
	** ^^ if not present, then a special arrow is drawn
	SOUND_RELEASE: swing->Arrow*, 
	SOUND_HIT: impact->Arrow*,
	
	FROM: {
		TILE_SPEED: 45,
		RELOAD_SECONDS: 90,
		ACCURACY: 0.9,
		MAX_ARCH_ANGLE_DEGREES: 20,
		DAMAGE: {
			PIERCE: 35, 
		},
		MASS: 1,
		TILE_RADIUS_DAMAGE: 0,
	},
	
	TO: {
		TILE_SPEED: 80,
		RELOAD_SECONDS: 12,
		ACCURACY: 0.99,
		MAX_ARCH_ANGLE_DEGREES: 30,
		DAMAGE: {
			PIERCE: 45,
		},
		MASS: 1,
		TILE_RADIUS_DAMAGE: 0,
	},

},




