BOOST: 
{
	ROOM_WORKSHOP_BOWYER>MUL: 1.1,
	ROOM_WORKSHOP_CARPENTER>MUL: 1.1,
	ROOM_WORKSHOP_JEWELRY>MUL: 1.1,
	ROOM_WORKSHOP_MASON>MUL: 1.1,
	ROOM_WORKSHOP_MECHANIC>MUL: 1.1,
	ROOM_WORKSHOP_PAPER>MUL: 1.1,
	ROOM_WORKSHOP_POTTERY>MUL: 1.1,
	ROOM_WORKSHOP_RATION>MUL: 1.1,
	ROOM_WORKSHOP_SMITHY>MUL: 1.1,
	ROOM_WORKSHOP_TAILOR>MUL: 1.1,
	ROOM_REFINER_BAKERY>MUL: 1.1,
	ROOM_REFINER_BREWERY>MUL: 1.1,
	ROOM_REFINER_COALER>MUL: 1.1,
	ROOM_REFINER_SMELTER>MUL: 1.1,
	ROOM_REFINER_WEAVER>MUL: 1.1,
	PHYSICS_SPEED>MUL: 1.1,
	CIVIC_ACCIDENT>MUL: 1.1,
},

DEFAULT_RACE_OCCURANCE: 
{
	*: 0.15,
	DONDORIAN: 0.3,
	CRETONIAN: 0.1,
},

DISABLES_OTHERS: 
[
	LAZY,
	CAREFUL_KIRTASH,
],