TREE: 
{
	0: [HUNTER,FISHERY,ENTELOPE,AUROCH,],
	1: [ONX,GLOBDIEN,BALTI,WAR_BEAST,],
},
CATEGORY: 99,
COLOR: 0_148_255,

TECHS: 
{

	AUROCH: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			ROOM_PASTURE_AUR>ADD: 0.1,
		},
	},
	BALTI: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			ROOM_PASTURE_BALTI>ADD: 0.1,
		},
	},
	ENTELOPE: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			ROOM_PASTURE_ENT>ADD: 0.1,
		},
	},
	FISHERY: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			ROOM_FISHERY_NORMAL>ADD: 0.1,
		},
	},
	GLOBDIEN: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			ROOM_PASTURE_GLOBDIEN>ADD: 0.1,
		},
	},
	HUNTER: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			ROOM_HUNTER_NORMAL>ADD: 0.1,
		},
	},
	ONX: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			ROOM_PASTURE_ONX>ADD: 0.1,
		},
	},
	WAR_BEAST: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			ROOM_PASTURE_MOUNT>ADD: 0.1,
		},
	},
},