TREE: 
{
	0: [ORE,COAL,CLAY,STONE,],
	1: [JEWELRY,SITHILON,WOODCUTTER,_____,],
},
CATEGORY: 99,
COLOR: 0_148_255,

TECHS: 
{

	CLAY: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			ROOM_MINE_CLAY>ADD: 0.1,
		},
	},
	COAL: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			ROOM_MINE_COAL>ADD: 0.1,
		},
	},
	JEWELRY: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			ROOM_MINE_GEM>ADD: 0.1,
		},
	},
	ORE: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			ROOM_MINE_ORE>ADD: 0.1,
		},
	},
	SITHILON: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			ROOM_MINE_SITHILON>ADD: 0.1,
		},
	},
	STONE: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			ROOM_MINE_STONE>ADD: 0.1,
		},
	},
	WOODCUTTER: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			ROOM_WOODCUTTER>ADD: 0.1,
		},
	},
},