TREE: 
{
	0: [HEALTH,LIFESPAN,TEMPRESIS,SOILING,],
	1: [SPEED,ACCELERATION,STAMINA,_____,],
},
CATEGORY: 99,
COLOR: 0_148_255,

TECHS: 
{

	ACCELERATION: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			PHYSICS_ACCELERATION>ADD: 0.1,
		},
	},
	HEALTH: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			PHYSICS_HEALTH>ADD: 0.1,
		},
	},
	LIFESPAN: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			PHYSICS_DEATH_AGE>ADD: 0.1,
		},
	},
	SOILING: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			PHYSICS_SOILING>ADD: 0.1,
		},
	},
	SPEED: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			PHYSICS_SPEED>ADD: 0.1,
		},
	},
	STAMINA: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			PHYSICS_STAMINA>ADD: 0.1,
		},
	},
	TEMPRESIS: 
	{
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 20,
		COSTS: 
		{
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: 
		{
			PHYSICS_RESISTANCE_HOT>ADD: 0.1,
			PHYSICS_RESISTANCE_COLD>ADD: 0.1,
		},
	},
},